
body{
    background-image: url('../img/geral/bg.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

*{
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open sans', sans-serif;
}

nav, ul{
    list-style: none;
}

a{
    color: gray;    
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
    margin: 0 10px;
}

a:hover{
    opacity: 1;
    color: black;
}


/* HEADER */

header{

    background-color: #fff;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;

}

header img{
    width: 50px;
}

header nav{
    display: flex;
}

header li{
    margin: 0 15px;
}

header li:first-child{
    margin-left: 0;
}

header li:last-child{
    margin-right: 0;
}

@media (max-width: 700px){
    header{
        flex-direction: column;
    }
    header img{
        margin-bottom: 15px;
    }
}

/* INDEX */

.card{
    margin: 15% auto;
    
    border-radius: 5px;
    width: 300px;
    height: 350px;
    background-color: white;
    
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px;

    -webkit-box-shadow: 5px 10px 27px -5px #000000; 
    box-shadow: 5px 10px 27px -5px #000000;
}

@media(max-width:700px){
    .card{
        margin: 35% auto;
    }
}

.foto{
    margin-left: 25%;
}

.campos{
    justify-content: center;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
}

.input{
    width: 70%;
    padding: 15px;
    margin-left: 9%;
    margin-top: 10px;
    
    border: none;
    opacity: 0.5;
    outline: none;

}

.input:hover{
    opacity: 1;
}

.btn{
    margin-top: 20px;
    margin-left: 13%;
    padding: 10px;
    width: 75%;

    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #f29c1f;
    color: white;
}

.btn:hover{
    background-color: #e57e25;
}


/* FOOTER */




footer{
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 50px;
    align-items: center;
    margin-top: auto;
    color: gray;
}

footer div{
    margin-top: 15px;
}

/* PAINEL */

.card-painel{
    margin: 15% auto;
    
    border-radius: 5px;
    width: 90%;
    height: auto;
    background-color: white;
    
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px;

    -webkit-box-shadow: 5px 10px 27px -5px #000000; 
    box-shadow: 5px 10px 27px -5px #000000;

}

.center-content-painel{
    
}

.foto-painel{
    padding-left: 45%;
}

.titulo{
    text-align: left;
    padding: 10% 0 0 10%;
}

.titulo h4{
    font-weight: bold;
    color: #5f5c59;
    font-size: xx-large;
    margin-bottom: 10px;
}

.titulo p{
    opacity: 0.7;
}

hr{
    width: 15%;
    color: #e57e25;
}

.centralizar{
    padding-left: 45%;
}

.tabela{
    margin-top: 10%;
}

table {
    width: 100%;
}

.tabela tr{
    text-align: center;
    width: 25%;
}

.tabela th{
    padding: 20px;
}

.tabela td{
    padding: 15px;
}

.delete{
    color: #ff0000;
}

.edit{
    color: rgba(241, 157, 0, 0.959);
}

.nUser{
    margin-top: 20px;
    border: none;
    padding: 15px;
    background-color: rgb(109, 155, 16);
    color: white;
    border-radius: 5px;
    outline: none;
    opacity: 0.9;
    
}

.nUser:hover{
    opacity: 1;
    cursor: pointer;
}